== WUP 2012

This is Wind Up Pixel's 2012 site redesign.

=== Helpful files


As of right now, this site's a total Rails hack. All the content is located in the file:

* app/views/main/view.html.erb

There are comments in that file.

Place images within:

* app/assets/images

== Git procedure

When you add/delete/modify files, run the following commands locally

* git add -A
* git commit -m 'Message'
* git push

This commits to GitHub. To pull on the server

* ssh danschuman@winduppixel.com
* cd <PROJECT DIR>
* git pull
* touch tmp/restart.txt

